<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add House</title>
    <style>
        body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background: url('bc2.png') center/cover no-repeat fixed;
             margin: 0;
             padding: 0;
             background-color: #f8f8f8;
         }
 
         header {
             background-color: #2b196e;
             padding: 1px;
             color: #fcfbfd;
             font-size: 24px;
         }
 
      
         section {
             max-width: 600px;
             margin: 20px auto;
             padding: 30px;
             background-color: #fff;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
             border-radius: 10px;
         }
 
         form {
             margin-top: 20px;
             display: flex;
             flex-direction: column;
             align-items: center;
         }
 
         label {
             margin-bottom: 5px;
             font-size: 18px;
         }
 
         input {
             margin-bottom: 15px;
             padding: 10px;
             border: 1px solid #0c0c0c;
             border-radius: 5px;
             background-color: #faf5f5;
             color: #050505;
             width: 100%;
             box-sizing: border-box;
             font-size: 16px;
         }
 
         select {
             margin-bottom: 15px;
             padding: 10px;
             border: 1px solid #111111;
             border-radius: 5px;
             background-color: #f0eaea;
             color: #080808;
             width: 100%;
             box-sizing: border-box;
             font-size: 16px;
         }
 
         button {
             padding: 12px;
             background-color: #2c167c;
             color: #fff;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
             width: 100%;
             font-size: 18px;
         }
 
         button:hover {
             background-color: #0b0b3d;
         }
 
     </style>
</head>

<body>
    <header>
        <h1>Add House</h1>
    </header>

    <section>
        <form id="addHouseForm" action="/addHouse" method="POST" enctype="application/x-www-form-urlencoded">
           
            <label for="Location">House Location:</label>
           <input type="text" id="Location" name="Location" required>

            <label for="HouseType">House Type:</label>
            <select name="HouseType" required>
                <option value="Apartment">Apartment</option>
                <option value="Villa">Villa</option>
                <option value="Chalet">Chalet</option>
            </select>
           
           <label for="Housepic">Insert Image:</label>
           <input type="file" id="Housepic" name="Housepic" accept="image/*">

           <label for="Area">House Area:</label>
           <input type="number" id="Area" name="Area" required>

           <label for="DepositValue">Deposit Value:</label>
           <input type="number" id="DepositValue" name="DepositValue" required>

           <label for="AvailableFor">Available For:</label>
           <select name="AvailableFor" required>
            <option value="Rent">Rent</option>
            <option value="Buy">Buy</option>
        </select>
        <label for="TotalPrice">Total Price:</label>
        <input type="number" id="TotalPrice" name="TotalPrice" required>

        <label for="PriceNegotiable">Price Negotiable:</label>
        <input type="checkbox" id="PriceNegotiable" name="PriceNegotiable" required>

            <label for="brokerID">Broker ID:</label>
            <input type="number" id="brokerID" name="brokerID" required>
            <button type="submit">Add</button>
        </form>
    </section>
</body>

</html>
