<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background: url('bc1.png') center/cover no-repeat fixed;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           position: relative;
           height:150vh ;
       }

       body::before {
           content: "";
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           background-color: rgba(241, 234, 234, 0.3); /* Adjust the last value for opacity */
           z-index: -1;
       }
       
       form {
           background-color: #ffffff; /* Dark gray form background */
           padding: 35px;
           border-radius: 15px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           max-width: 400px;
           width: 100%;
           margin: 20px;
       }

       h2 {
           text-align: center;
           color: #353131; /* User pink color */
           margin-bottom: 20px;
           margin-top: 0;
       }

       label {
           display: block;
           margin: 10px 0 5px;
           color: #413a3a; /* Light gray text color */
       }

       input,
       select {
           width: 100%;
           padding: 10px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid #bcacac; /* Medium gray border */
           border-radius: 5px;
           font-size: 16px;
           color: #555; /* Dark gray text color */
       }

       select {
           margin-bottom: 16px;
       }

       input[type="submit"] {
           background-color: #2c1a72; /* User pink color */
           color: #e1dbdb;
           padding: 10px 15px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           font-size: 17px;
       }

       input[type="submit"]:hover {
           background-color: #120a36; /* Slightly darker pink color on hover */
       }
   </style>
</head>

<body>
    <form action="/EditData" method="POST" enctype="application/x-www-form-urlencoded">
        <h2>Edit User Data</h2>
        <label for="ID">ID Never changes or you will get error:</label>
        <input type="ID" name="ID" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" required>

        <label for="address">Address:</label>
        <input type="text" name="address" required>

        <label for="cellphone">Cellphone:</label>
        <input type="tel" name="cellphone" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <input type="submit" value="Edit">
    </form>
</body>

</html>
