<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('bc1.png') center/cover no-repeat fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(241, 234, 234, 0.3); /* Adjust the last value for opacity */
            z-index: -1;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 10px;
            text-align: left;
            color: #555;
            font-size: 14px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #0f0f0f;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #0a2e91;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #18043f;
        }

        .message {
            margin-top: 20px;
            color: #333;
            font-size: 14px;
        }

        .error {
            color: #d9534f;
        }

        .success {
            color: #5cb85c;
        }

        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <form action="/forgetthepassword" method="POST" enctype="application/json">
        <h2>Forgot Password</h2>
        <label for="ID">ID</label>
        <input type="tel" name="ID" required>

        <label for="email">Email</label>
        <input type="email" name="email" required>
        <button type="button">Send My Password</button>
    </form>
</body>
</html>