<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Request</title>
    <style>
        body {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background: url('bc2.png') center/cover no-repeat fixed;
               margin: 0;
               padding: 0;
               background-color: #f8f8f8;
           }
   
           header {
               background-color: #2b196e;
               padding: 15px;
               color: #fcfbfd;
               font-size: 24px;
           }
   
   
           section {
               max-width: 600px;
               margin: 20px auto;
               padding: 30px;
               background-color: #fff;
               box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
               border-radius: 10px;
           }
   
           label {
               display: block;
               margin-bottom: 10px;
               font-weight: bold;
           }
   
           input, select {
               width: 100%;
               padding: 12px;
               margin-bottom: 20px;
               box-sizing: border-box;
               border: 1px solid #ccc;
               border-radius: 4px;
               font-size: 16px;
           }
   
           button {
               padding: 12px;
               background-color: #2c167c;
               color: #fff;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               transition: background-color 0.3s;
               width: 100%;
               font-size: 18px;
           }
   
           button:hover {
               background-color: #0b0b3d;
           }
       </style>
</head>

<body>
    <header>
        <h1>Remove Request</h1>
    </header>

    <section>
        <form id="removeRequestForm" action="/removerequest" method="POST" enctype="application/x-www-form-urlencoded">

            <label for="RequestISBN">Request ISBN:</label>
           <input type="number" id="RequestISBN" name="RequestISBN" required>
            <label for="ID">Customer ID:</label>
            <input type="number" id="ID" name="ID" required>
            <button type="submit">Remove Request</button>
        </form>
    </section>
</body>

</html>
