<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('bc1.png') center/cover no-repeat fixed;
            text-align: center;
            background-color: #f7f5fa;
            color: #111111;
            margin: 20px;
            height: 160vh;
        }
        header {
            background-color: #2b196e;
            padding: 10px;
            color: #fcfbfd;
            font-size: 24px;
        }

 

        footer {
            padding: 10px;
            background-color: #333;
            color: #13043d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 21px;
        }
    

       

        .section img {
            width: 20%;
            height: 20%;
           
        }

     

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SUCCESS</h1>
    </header>

    

    <section id="housesSection">
        <h2> Your Operation is Success </h2>
        <ul id="housesList">

            <!-- Existing houses will be added here dynamically -->
        </ul>
        
        <div class="section">
            <img src="lm.jpg" alt="House 8">
            
        </div>
        


</body>
</html>