spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.dispatch-options-request=true
server.error.include-message=always
server.error.include-stacktrace=always
